c Marathi Godrej Remington - Clean Build

store(&NAME) 'mr-godrej'
store(&VERSION) '10.0'
store(&TARGETS) 'windows'

begin Unicode > use(main)

group(main) using keys

c -------------------
c NUMBERS
c -------------------
+ '1' > U+0967
+ '2' > U+0968
+ '3' > U+0969
+ '4' > U+096A
+ '5' > U+096B
+ '6' > U+096C
+ '7' > U+096D
+ '8' > U+096E
+ '9' > U+096F
+ '0' > U+0966

c -------------------
c VOWELS
c -------------------
+ 'v' > 'ЯцЁ'
+ 'b' > 'ЯцЄ'
+ 'm' > 'ЯцЅ'
+ ',' > 'ЯцЈ'
+ '_' > 'ЯцІ'

c -------------------
c MATRAS
c -------------------
+ 'k' > 'ЯцЙ'
+ 'f' > 'Яц┐'
+ 'h' > 'ЯЦђ'
+ 'q' > 'ЯЦЂ'
+ 'w' > 'ЯЦѓ'
+ 's' > 'ЯЦЄ'
+ 'S' > 'ЯЦѕ'
+ 'a' > 'Яцѓ'
+ '%' > 'ЯцЃ'
+ '~' > 'ЯЦЃ'

c -------------------
c CONSONANTS
c -------------------
+ 'd' > 'ЯцЋ'
+ 'x' > 'ЯцЌ'
+ 'p' > 'Яцџ'
+ 't' > 'Яцю'
+ 'V' > 'ЯцЪ'
+ 'B' > 'Яца'
+ 'M' > 'ЯцА'
+ 'n' > 'Яцд'
+ 'u' > 'Яце'
+ 'i' > 'Яцф'
+ 'c' > 'Яцг'
+ 'e' > 'Яц«'
+ 'y' > 'Яц▓'
+ 'o' > 'Яцх'
+ 'l' > 'ЯцИ'
+ 'g' > 'Яц╣'

c -------------------
c SPECIALS
c -------------------
+ "'" > 'ЯцХ'
+ '"' > 'Яци'
+ '`' > 'ЯЦЇ'

c -------------------
c RA HANDLING
c -------------------
+ 'Z' > 'Яц░ЯЦЇ'
+ 'z' > 'ЯЦЇЯц░'

c -------------------
c CONJUNCTS (SAFE SIMPLE)
c -------------------
+ 'tr' > 'ЯццЯЦЇЯц░'
+ 'ks' > 'ЯцЋЯЦЇЯци'
+ 'jn' > 'ЯцюЯЦЇЯцъ'
+ 'sh' > 'ЯцХЯЦЇЯц░'

c -------------------
c PUNCTUATION
c -------------------
+ 'A' > 'ЯЦц'
+ '-' > '.'
+ '@' > '/'
+ '&' > '-'

c -------------------
c FALLBACK
c -------------------
+ any(*) > context
