c Minimal Marathi Godrej Keyboard - Clean Stable

store(&VERSION) 10.0
store(&NAME) "MR_Godrej_Minimal"
store(&TARGETS) "windows"

begin Unicode > use(main)

group(main) using keys

c --------------------
c NUMBERS
c --------------------
+ '1' > U+0967
+ '2' > U+0968
+ '3' > U+0969
+ '4' > U+096A
+ '5' > U+096B
+ '6' > U+096C
+ '7' > U+096D
+ '8' > U+096E
+ '9' > U+096F
+ '0' > U+0966

c --------------------
c VOWELS
c --------------------
+ 'a' > 'अ'
+ 'i' > 'इ'
+ 'u' > 'उ'
+ 'e' > 'ए'
+ 'o' > 'ओ'

c --------------------
c CONSONANTS
c --------------------
+ 'k' > 'क'
+ 'g' > 'ग'
+ 'c' > 'च'
+ 'j' > 'ज'
+ 't' > 'त'
+ 'd' > 'द'
+ 'n' > 'न'
+ 'p' > 'प'
+ 'b' > 'ब'
+ 'm' > 'म'
+ 'y' > 'य'
+ 'r' > 'र'
+ 'l' > 'ल'
+ 'v' > 'व'
+ 's' > 'स'
+ 'h' > 'ह'

c --------------------
c SYMBOLS
c --------------------
+ '.' > '।'
+ '-' > '-'
+ '/' > '/'
+ ',' > ','
