c Marathi Godrej Remington Keyboard - Fully Fixed Version

store(&VERSION) '10.0'
store(&NAME) 'Marathi Godrej Remington Final'
store(&TARGETS) 'windows web android ios linux'

begin Unicode > use(main)

group(main) using keys

c ---------------------------
c NUMBERS (TOP ROW)
c ---------------------------
+ '1' > U+0967
+ '2' > U+0968
+ '3' > U+0969
+ '4' > U+096A
+ '5' > U+096B
+ '6' > U+096C
+ '7' > U+096D
+ '8' > U+096E
+ '9' > U+096F
+ '0' > U+0966

c ---------------------------
c NUMPAD (FIXED)
c ---------------------------
+ [K_NUMPAD1] > U+0967
+ [K_NUMPAD2] > U+0968
+ [K_NUMPAD3] > U+0969
+ [K_NUMPAD4] > U+096A
+ [K_NUMPAD5] > U+096B
+ [K_NUMPAD6] > U+096C
+ [K_NUMPAD7] > U+096D
+ [K_NUMPAD8] > U+096E
+ [K_NUMPAD9] > U+096F
+ [K_NUMPAD0] > U+0966

c ---------------------------
c VOWELS
c ---------------------------
+ 'vk' > 'आ'
+ 'v'  > 'अ'
+ ','  > 'ए'
+ ',s' > 'ऐ'
+ 'vks' > 'ओ'
+ 'vkS' > 'औ'
+ 'b'  > 'इ'
+ 'bZ' > 'ई'
+ 'm'  > 'उ'
+ 'mq' > 'ऊ'
+ '_'  > 'ऋ'

c ---------------------------
c MATRAS
c ---------------------------
+ 'ks' > 'ो'
+ 'kS' > 'ौ'
+ 'k'  > 'ा'
+ 'f'  > 'ि'
+ 'h'  > 'ी'
+ 'q'  > 'ु'
+ 'w'  > 'ू'
+ 's'  > 'े'
+ 'S'  > 'ै'
+ 'a'  > 'ं'
+ '%'  > 'ः'
+ '~'  > 'ृ'

c ---------------------------
c CONSONANTS
c ---------------------------
+ '[k' > 'ख'
+ '?k' > 'घ'
+ '>k' > 'झ'

+ 'd' > 'क'
+ 'x' > 'ग'
+ 'p' > 'च'
+ 'N' > 'छ'
+ 't' > 'ज'
+ 'V' > 'ट'
+ 'B' > 'ठ'
+ 'M' > 'ड'
+ '<' > 'ढ'
+ '.' > 'ण'
+ 'r' > 'त'
+ 'F' > 'थ'
+ 'n' > 'द'
+ '/' > 'ध'
+ 'u' > 'न'
+ 'i' > 'प'
+ 'Q' > 'फ'
+ 'c' > 'ब'
+ 'H' > 'भ'
+ 'e' > 'म'
+ ';' > 'य'
+ 'j' > 'र'
+ 'y' > 'ल'
+ 'o' > 'व'
+ 'l' > 'स'
+ ''' > 'श'
+ '"' > 'ष'
+ 'g' > 'ह'
+ 'G' > 'ळ'

c ---------------------------
c HALANT
c ---------------------------
+ '`' > '्'

c ---------------------------
c COMMON SYLLABLES (LONG FIRST)
c ---------------------------
+ '[kk' > 'खा'
+ '?kk' > 'घा'
+ '>kk' > 'झा'

+ 'dk' > 'का'
+ 'xk' > 'गा'
+ 'pk' > 'चा'
+ 'Nk' > 'छा'
+ 'tk' > 'जा'
+ 'Vk' > 'टा'
+ 'Bk' > 'ठा'
+ 'Mk' > 'डा'
+ '<k' > 'ढा'
+ 'rk' > 'ता'
+ 'nk' > 'दा'
+ 'ik' > 'पा'
+ 'ck' > 'बा'
+ 'ek' > 'मा'
+ 'yk' > 'ला'
+ 'ok' > 'वा'
+ 'lk' > 'सा'
+ 'gk' > 'हा'

c ---------------------------
c RA HANDLING
c ---------------------------
+ 'Z' > 'र्'
+ 'z' > '्र'

c ---------------------------
c CONJUNCTS
c ---------------------------
+ '=k' > 'त्र'
+ '{k' > 'क्ष'
+ 'Kk' > 'ज्ञ'
+ 'J'  > 'श्र'

c ---------------------------
c SPECIAL
c ---------------------------
+ 'A' > '।'
+ '-' > '.'
+ '@' > '/'
+ '&' > '-'

c ---------------------------
c FINAL FALLBACK (MUST BE LAST)
c ---------------------------
+ any(key) > context
