c Marathi Godrej Remington Keyboard - AUTO SAFE BUILD

store(&VERSION) '10.0'
store(&NAME) 'Marathi Godrej Remington Auto'

begin Unicode > use(main)

group(main) using keys

c =========================
c NUMBERS
c =========================
+ '1' > U+0967
+ '2' > U+0968
+ '3' > U+0969
+ '4' > U+096A
+ '5' > U+096B
+ '6' > U+096C
+ '7' > U+096D
+ '8' > U+096E
+ '9' > U+096F
+ '0' > U+0966

+ [K_NUMPAD1] > U+0967
+ [K_NUMPAD2] > U+0968
+ [K_NUMPAD3] > U+0969
+ [K_NUMPAD4] > U+096A
+ [K_NUMPAD5] > U+096B
+ [K_NUMPAD6] > U+096C
+ [K_NUMPAD7] > U+096D
+ [K_NUMPAD8] > U+096E
+ [K_NUMPAD9] > U+096F
+ [K_NUMPAD0] > U+0966

c =========================
c VOWELS
c =========================
+ 'v' > 'अ'
'अ' + 'k' > 'आ'

+ ',' > 'ए'
'ए' + 's' > 'ऐ'

+ 'b' > 'इ'
'इ' + 'Z' > 'ई'

+ 'm' > 'उ'
'उ' + 'q' > 'ऊ'

+ '_' > 'ऋ'

c =========================
c MATRAS
c =========================
+ 'k' > 'ा'
+ 'f' > 'ि'
+ 'h' > 'ी'
+ 'q' > 'ु'
+ 'w' > 'ू'
+ 's' > 'े'
+ 'S' > 'ै'
+ 'a' > 'ं'
+ '%' > 'ः'
+ '~' > 'ृ'

c =========================
c CONSONANTS
c =========================
+ 'd' > 'क'
+ 'x' > 'ग'
+ 'p' > 'च'
+ 'N' > 'छ'
+ 't' > 'ज'
+ 'V' > 'ट'
+ 'B' > 'ठ'
+ 'M' > 'ड'
+ '<' > 'ढ'
+ '.' > 'ण'
+ 'r' > 'त'
+ 'F' > 'थ'
+ 'n' > 'द'
+ '/' > 'ध'
+ 'u' > 'न'
+ 'i' > 'प'
+ 'Q' > 'फ'
+ 'c' > 'ब'
+ 'H' > 'भ'
+ 'e' > 'म'
+ ';' > 'य'
+ 'j' > 'र'
+ 'y' > 'ल'
+ 'o' > 'व'
+ 'l' > 'स'
+ U+0027 > 'श'
+ U+0022 > 'ष'
+ 'g' > 'ह'
+ 'G' > 'ळ'

c =========================
c HALANT
c =========================
+ '`' > '्'

c =========================
c SYLLABLE ENGINE
c =========================

c क + ा → का
'क' + 'ा' > 'का'
'ग' + 'ा' > 'गा'
'च' + 'ा' > 'चा'
'ज' + 'ा' > 'जा'
'त' + 'ा' > 'ता'
'द' + 'ा' > 'दा'
'प' + 'ा' > 'पा'
'ब' + 'ा' > 'बा'
'म' + 'ा' > 'मा'
'ल' + 'ा' > 'ला'
'व' + 'ा' > 'वा'
'स' + 'ा' > 'सा'
'ह' + 'ा' > 'हा'

c =========================
c SPECIAL CONSONANTS
c =========================
+ '[' > 'ख'
'ख' + 'ा' > 'खा'

+ '?' > 'घ'
'घ' + 'ा' > 'घा'

+ '>' > 'झ'
'झ' + 'ा' > 'झा'

c =========================
c RA SYSTEM
c =========================
+ 'Z' > 'र्'
+ 'z' > '्र'

c =========================
c CONJUNCTS (SAFE)
c =========================

c त् + र → त्र
'त' + '्' > 'त्'
'त्' + 'र' > 'त्र'

c क् + ष → क्ष
'क' + '्' > 'क्'
'क्' + 'ष' > 'क्ष'

c ज् + ञ → ज्ञ
'ज' + '्' > 'ज्'
'ज्' + 'ञ' > 'ज्ञ'

+ 'J' > 'श्र'

c =========================
c COMMON MATRA COMBOS
c =========================

'क' + 'ि' > 'कि'
'क' + 'ी' > 'की'
'क' + 'ु' > 'कु'
'क' + 'ू' > 'कू'
'क' + 'े' > 'के'
'क' + 'ै' > 'कै'

c =========================
c SPECIAL KEYS
c =========================
+ 'A' > '।'
+ '-' > '.'
+ '@' > '/'
+ '&' > '-'

c =========================
c FALLBACK
c =========================
+ any(key) > context
