<?xml version="1.0" encoding="utf-8"?>
<Package>
  <Info>
    <Name>MR Godrej Minimal</Name>
    <Version>1.0</Version>
    <Description>Minimal Marathi Keyboard Package</Description>
    <Author>YourName</Author>
  </Info>

  <Keyboards>
    <Keyboard>
      <Name>MR_Godrej_Minimal</Name>
      <ID>mr-godrej</ID>
      <Filename>mr-godrej.kmn</Filename>
    </Keyboard>
  </Keyboards>

  <Files>
    <File>
      <Name>mr-godrej.kmn</Name>
      <Description>Main keyboard source</Description>
    </File>
  </Files>
</Package>
