{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?xml version="1.0" encoding="utf-8"?>\
<KeymanPackage>\
  <Options>\
    <Name>Marathi Godrej Remington Keyboard</Name>\
    <Version>1.0</Version>\
    <Author>Praveen</Author>\
    <LanguageName>Marathi</LanguageName>\
  </Options>\
\
  <Keyboards>\
    <Keyboard ID="mr-godrej" FileName="mr-godrej.kmx" Name="Marathi Godrej Keyboard"/>\
  </Keyboards>\
\
  <Files>\
    <File Name="mr-godrej.kmx"/>\
  </Files>\
</KeymanPackage>}