c Marathi Godrej Remington Keyboard - Fully Fixed Engine

store(&VERSION) '10.0'
store(&NAME) 'Marathi Godrej Remington Final'
store(&TARGETS) 'windows'

begin Unicode > use(main)

group(main) using keys

c ---------------------------
c NUMBERS
c ---------------------------
+ '1' > U+0967
+ '2' > U+0968
+ '3' > U+0969
+ '4' > U+096A
+ '5' > U+096B
+ '6' > U+096C
+ '7' > U+096D
+ '8' > U+096E
+ '9' > U+096F
+ '0' > U+0966

+ [K_NUMPAD1] > U+0967
+ [K_NUMPAD2] > U+0968
+ [K_NUMPAD3] > U+0969
+ [K_NUMPAD4] > U+096A
+ [K_NUMPAD5] > U+096B
+ [K_NUMPAD6] > U+096C
+ [K_NUMPAD7] > U+096D
+ [K_NUMPAD8] > U+096E
+ [K_NUMPAD9] > U+096F
+ [K_NUMPAD0] > U+0966

c ---------------------------
c VOWELS (context based)
c ---------------------------
'v' + 'k' > 'आ'
+ 'v' > 'अ'

'b' + 'Z' > 'ई'
+ 'b' > 'इ'

'm' + 'q' > 'ऊ'
+ 'm' > 'उ'

+ '_' > 'ऋ'

',' + 's' > 'ऐ'
+ ',' > 'ए'

'v' + 'k' + 'S' > 'औ'
'v' + 'k' + 's' > 'ओ'

c ---------------------------
c MATRAS
c ---------------------------
'k' + 's' > 'ो'
'k' + 'S' > 'ौ'

+ 'k' > 'ा'
+ 'f' > 'ि'
+ 'h' > 'ी'
+ 'q' > 'ु'
+ 'w' > 'ू'
+ 's' > 'े'
+ 'S' > 'ै'
+ 'a' > 'ं'
+ '%' > 'ः'
+ '~' > 'ृ'

c ---------------------------
c CONSONANTS (fixed symbols)
c ---------------------------
'[' + 'k' > 'ख'
'?' + 'k' > 'घ'
'>' + 'k' > 'झ'

+ 'd' > 'क'
+ 'x' > 'ग'
+ 'p' > 'च'
+ 'N' > 'छ'
+ 't' > 'ज'
+ 'V' > 'ट'
+ 'B' > 'ठ'
+ 'M' > 'ड'
+ '<' > 'ढ'
+ '.' > 'ण'
+ 'r' > 'त'
+ 'F' > 'थ'
+ 'n' > 'द'
+ '/' > 'ध'
+ 'u' > 'न'
+ 'i' > 'प'
+ 'Q' > 'फ'
+ 'c' > 'ब'
+ 'H' > 'भ'
+ 'e' > 'म'
+ ';' > 'य'
+ 'j' > 'र'
+ 'y' > 'ल'
+ 'o' > 'व'
+ 'l' > 'स'
+ "'" > 'श'
+ '"' > 'ष'
+ 'g' > 'ह'
+ 'G' > 'ळ'

c ---------------------------
c HALANT
c ---------------------------
+ '`' > '्'

c ---------------------------
c COMMON SYLLABLES (context)
c ---------------------------
'd' + 'k' > 'का'
'x' + 'k' > 'गा'
'p' + 'k' > 'चा'
'N' + 'k' > 'छा'
't' + 'k' > 'जा'
'V' + 'k' > 'टा'
'B' + 'k' > 'ठा'
'M' + 'k' > 'डा'
'<' + 'k' > 'ढा'
'r' + 'k' > 'ता'
'n' + 'k' > 'दा'
'i' + 'k' > 'पा'
'c' + 'k' > 'बा'
'e' + 'k' > 'मा'
'y' + 'k' > 'ला'
'o' + 'k' > 'वा'
'l' + 'k' > 'सा'
'g' + 'k' > 'हा'

'[' + 'k' + 'k' > 'खा'
'?' + 'k' + 'k' > 'घा'
'>' + 'k' + 'k' > 'झा'

c ---------------------------
c RA HANDLING
c ---------------------------
+ 'Z' > 'र्'
+ 'z' > '्र'

c ---------------------------
c CONJUNCTS
c ---------------------------
'=' + 'k' > 'त्र'
'{' + 'k' > 'क्ष'
'K' + 'k' > 'ज्ञ'
+ 'J' > 'श्र'

c ---------------------------
c SPECIAL
c ---------------------------
+ 'A' > '।'
+ '-' > '.'
+ '@' > '/'
+ '&' > '-'

c ---------------------------
c FINAL FALLBACK
c ---------------------------
+ any(*) > context
