{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c Marathi Godrej Remington Keyboard - Fully Fixed Version\
\
store(&VERSION) '10.0'\
store(&NAME) 'Marathi Godrej Remington Final'\
store(&TARGETS) 'windows macos linux'\
\
begin Unicode > use(main)\
\
group(main) using keys\
\
c ---------------------------\
c NUMBERS (TOP ROW)\
c ---------------------------\
+ '1' > U+0967\
+ '2' > U+0968\
+ '3' > U+0969\
+ '4' > U+096A\
+ '5' > U+096B\
+ '6' > U+096C\
+ '7' > U+096D\
+ '8' > U+096E\
+ '9' > U+096F\
+ '0' > U+0966\
\
c ---------------------------\
c NUMPAD (FIXED)\
c ---------------------------\
+ [K_NUMPAD1] > U+0967\
+ [K_NUMPAD2] > U+0968\
+ [K_NUMPAD3] > U+0969\
+ [K_NUMPAD4] > U+096A\
+ [K_NUMPAD5] > U+096B\
+ [K_NUMPAD6] > U+096C\
+ [K_NUMPAD7] > U+096D\
+ [K_NUMPAD8] > U+096E\
+ [K_NUMPAD9] > U+096F\
+ [K_NUMPAD0] > U+0966\
\
c ---------------------------\
c VOWELS\
c ---------------------------\
+ 'vk' > '\uc0\u2310 '\
+ 'v'  > '\uc0\u2309 '\
+ ','  > '\uc0\u2319 '\
+ ',s' > '\uc0\u2320 '\
+ 'vks' > '\uc0\u2323 '\
+ 'vkS' > '\uc0\u2324 '\
+ 'b'  > '\uc0\u2311 '\
+ 'bZ' > '\uc0\u2312 '\
+ 'm'  > '\uc0\u2313 '\
+ 'mq' > '\uc0\u2314 '\
+ '_'  > '\uc0\u2315 '\
\
c ---------------------------\
c MATRAS\
c ---------------------------\
+ 'ks' > '\uc0\u2379 '\
+ 'kS' > '\uc0\u2380 '\
+ 'k'  > '\uc0\u2366 '\
+ 'f'  > '\uc0\u2367 '\
+ 'h'  > '\uc0\u2368 '\
+ 'q'  > '\uc0\u2369 '\
+ 'w'  > '\uc0\u2370 '\
+ 's'  > '\uc0\u2375 '\
+ 'S'  > '\uc0\u2376 '\
+ 'a'  > '\uc0\u2306 '\
+ '%'  > '\uc0\u2307 '\
+ '~'  > '\uc0\u2371 '\
\
c ---------------------------\
c CONSONANTS\
c ---------------------------\
+ '[k' > '\uc0\u2326 '\
+ '?k' > '\uc0\u2328 '\
+ '>k' > '\uc0\u2333 '\
\
+ 'd' > '\uc0\u2325 '\
+ 'x' > '\uc0\u2327 '\
+ 'p' > '\uc0\u2330 '\
+ 'N' > '\uc0\u2331 '\
+ 't' > '\uc0\u2332 '\
+ 'V' > '\uc0\u2335 '\
+ 'B' > '\uc0\u2336 '\
+ 'M' > '\uc0\u2337 '\
+ '<' > '\uc0\u2338 '\
+ '.' > '\uc0\u2339 '\
+ 'r' > '\uc0\u2340 '\
+ 'F' > '\uc0\u2341 '\
+ 'n' > '\uc0\u2342 '\
+ '/' > '\uc0\u2343 '\
+ 'u' > '\uc0\u2344 '\
+ 'i' > '\uc0\u2346 '\
+ 'Q' > '\uc0\u2347 '\
+ 'c' > '\uc0\u2348 '\
+ 'H' > '\uc0\u2349 '\
+ 'e' > '\uc0\u2350 '\
+ ';' > '\uc0\u2351 '\
+ 'j' > '\uc0\u2352 '\
+ 'y' > '\uc0\u2354 '\
+ 'o' > '\uc0\u2357 '\
+ 'l' > '\uc0\u2360 '\
+ ''' > '\uc0\u2358 '\
+ '"' > '\uc0\u2359 '\
+ 'g' > '\uc0\u2361 '\
+ 'G' > '\uc0\u2355 '\
\
c ---------------------------\
c HALANT\
c ---------------------------\
+ '`' > '\uc0\u2381 '\
\
c ---------------------------\
c COMMON SYLLABLES (LONG FIRST)\
c ---------------------------\
+ '[kk' > '\uc0\u2326 \u2366 '\
+ '?kk' > '\uc0\u2328 \u2366 '\
+ '>kk' > '\uc0\u2333 \u2366 '\
\
+ 'dk' > '\uc0\u2325 \u2366 '\
+ 'xk' > '\uc0\u2327 \u2366 '\
+ 'pk' > '\uc0\u2330 \u2366 '\
+ 'Nk' > '\uc0\u2331 \u2366 '\
+ 'tk' > '\uc0\u2332 \u2366 '\
+ 'Vk' > '\uc0\u2335 \u2366 '\
+ 'Bk' > '\uc0\u2336 \u2366 '\
+ 'Mk' > '\uc0\u2337 \u2366 '\
+ '<k' > '\uc0\u2338 \u2366 '\
+ 'rk' > '\uc0\u2340 \u2366 '\
+ 'nk' > '\uc0\u2342 \u2366 '\
+ 'ik' > '\uc0\u2346 \u2366 '\
+ 'ck' > '\uc0\u2348 \u2366 '\
+ 'ek' > '\uc0\u2350 \u2366 '\
+ 'yk' > '\uc0\u2354 \u2366 '\
+ 'ok' > '\uc0\u2357 \u2366 '\
+ 'lk' > '\uc0\u2360 \u2366 '\
+ 'gk' > '\uc0\u2361 \u2366 '\
\
c ---------------------------\
c RA HANDLING\
c ---------------------------\
+ 'Z' > '\uc0\u2352 \u2381 '\
+ 'z' > '\uc0\u2381 \u2352 '\
\
c ---------------------------\
c CONJUNCTS\
c ---------------------------\
+ '=k' > '\uc0\u2340 \u2381 \u2352 '\
+ '\{k' > '\uc0\u2325 \u2381 \u2359 '\
+ 'Kk' > '\uc0\u2332 \u2381 \u2334 '\
+ 'J'  > '\uc0\u2358 \u2381 \u2352 '\
\
c ---------------------------\
c SPECIAL\
c ---------------------------\
+ 'A' > '\uc0\u2404 '\
+ '-' > '.'\
+ '@' > '/'\
+ '&' > '-'\
\
c ---------------------------\
c FINAL FALLBACK (MUST BE LAST)\
c ---------------------------\
+ any(key) > context}