c Marathi Godrej Remington Keyboard - Final Stable Build

store(&VERSION) '10.0'
store(&NAME) 'Marathi Godrej Remington Final'
store(&TARGETS) 'windows'

begin Unicode > use(main)

group(main) using keys

c ---------------------------
c NUMBERS
c ---------------------------
+ '1' > U+0967
+ '2' > U+0968
+ '3' > U+0969
+ '4' > U+096A
+ '5' > U+096B
+ '6' > U+096C
+ '7' > U+096D
+ '8' > U+096E
+ '9' > U+096F
+ '0' > U+0966

+ [K_NUMPAD1] > U+0967
+ [K_NUMPAD2] > U+0968
+ [K_NUMPAD3] > U+0969
+ [K_NUMPAD4] > U+096A
+ [K_NUMPAD5] > U+096B
+ [K_NUMPAD6] > U+096C
+ [K_NUMPAD7] > U+096D
+ [K_NUMPAD8] > U+096E
+ [K_NUMPAD9] > U+096F
+ [K_NUMPAD0] > U+0966

c ---------------------------
c VOWELS
c ---------------------------
+ 'v' > 'अ'
+ 'b' > 'इ'
+ 'm' > 'उ'
+ ',' > 'ए'
+ '_' > 'ऋ'

c ---------------------------
c MATRAS
c ---------------------------
+ 'k' > 'ा'
+ 'f' > 'ि'
+ 'h' > 'ी'
+ 'q' > 'ु'
+ 'w' > 'ू'
+ 's' > 'े'
+ 'S' > 'ै'
+ 'a' > 'ं'
+ '%' > 'ः'
+ '~' > 'ृ'

c ---------------------------
c CONSONANTS
c ---------------------------
+ 'd' > 'क'
+ 'x' > 'ग'
+ 'p' > 'च'
+ 'N' > 'छ'
+ 't' > 'ज'
+ 'V' > 'ट'
+ 'B' > 'ठ'
+ 'M' > 'ड'
+ '<' > 'ढ'
+ '.' > 'ण'
+ 'r' > 'त'
+ 'F' > 'थ'
+ 'n' > 'द'
+ '/' > 'ध'
+ 'u' > 'न'
+ 'i' > 'प'
+ 'Q' > 'फ'
+ 'c' > 'ब'
+ 'H' > 'भ'
+ 'e' > 'म'
+ ';' > 'य'
+ 'j' > 'र'
+ 'y' > 'ल'
+ 'o' > 'व'
+ 'l' > 'स'
+ 'g' > 'ह'
+ 'G' > 'ळ'

c ---------------------------
c SPECIAL LETTERS
c ---------------------------
+ "'" > 'श'
+ '"' > 'ष'

c ---------------------------
c HALANT
c ---------------------------
+ '`' > '्'

c ---------------------------
c SYLLABLE FORMATION
c ---------------------------
+ context 'क' + 'k' > 'का'
+ context 'ग' + 'k' > 'गा'
+ context 'च' + 'k' > 'चा'
+ context 'ज' + 'k' > 'जा'
+ context 'त' + 'k' > 'ता'
+ context 'द' + 'k' > 'दा'
+ context 'प' + 'k' > 'पा'
+ context 'ब' + 'k' > 'बा'
+ context 'म' + 'k' > 'मा'
+ context 'ल' + 'k' > 'ला'
+ context 'व' + 'k' > 'वा'
+ context 'स' + 'k' > 'सा'
+ context 'ह' + 'k' > 'हा'

c ---------------------------
c RA HANDLING
c ---------------------------
+ 'Z' > 'र्'
+ 'z' > '्र'

c ---------------------------
c CONJUNCTS (FINAL FIX)
c ---------------------------
+ context 'त्' + 'r' > 'त्र'
+ context 'क्' + 'S' > 'क्ष'
+ context 'ज्' + 'Y' > 'ज्ञ'
+ 'J' > 'श्र'
c ---------------------------
c SPECIAL
c ---------------------------
+ 'A' > '।'
+ '-' > '.'
+ '@' > '/'
+ '&' > '-'

c ---------------------------
c FALLBACK
c ---------------------------
+ any(*) > context
